/*PORTFOLIO*/

.border {
  border-bottom: 1px solid #ececec;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 4px;

  color: $color-title-text;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__subtitle {
  margin-top: 0;
  margin-bottom: 0;

  color: $color-primery-text;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.card__link {
  text-decoration: none;
  display: block;

  &:hover,
  &:focus {
    box-shadow: $drop-shadow;
  }
}

.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * #{$card-set-gap});
    margin-top: calc(-1 * #{$card-set-gap});
  }
}

.card {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - #{$card-set-gap});
    margin-left: $card-set-gap;
    margin-top: $card-set-gap;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - #{$card-set-gap});
    margin-left: $card-set-gap;
    margin-top: $card-set-gap;
  }

  border: 1px solid #eeeeee;
}

.card__content {
  padding: 20px 24px;
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 100%;
  left: 0;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(-100%);
  }
}
.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
